# Confifuracion Multipart (Subida de archivos)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=50MB

#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleadosdb?useSSL=false&serverTimeZone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Manager

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.default-page-size=5

#Usuario en memoria de spring security
#spring.security.user.name=admon
#spring.security.user.password=manager

#Configuraciones personales
ruta.imagenes = c:/imagenes/
ruta.hoja.vida = c:/archivos-cv/


